<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Style Guide</h1>
    <h2>HTML </h2>
    <p>Elements are all lower case. </p>
    <p>Or at least most of them.</p>
    <p>Exceptions:</p>
    <p>hr - horizontal rule</p>
    <p>Images don't have to be closed either</p>
    <h3>Attribute values:</h3>
    <p>addresses in a url should be in quotes. same for the address in the image.</p>

    <h2>Images</h2>
    <h3>Styling</h3>
    <img src="images/smokey.jpg" alt="smokey the cat!" title="Meri's cat">
    <p>set the width and height</p>

    <h2>coding</h2>
    <h3>= signs</h3>
    <p>no spaces around = signs</p>
    <code>
        &lt;img src="images/smokey.jpg" alt="smokey pt.2"&gt;
    </code>
    <h4>Bad:</h4>
    <code>
        &lt;img src = "images/smokey.jpg" alt = "smokey the cat!"&gt;
    </code>

    <p>where to find the escape characters:
    </p>

    <a href="https://www.w3schools.com/html/html5_syntax.asp"></a>

    <h3>Title</h3>
    <h4>Always include the title tag in the head section</h4>
    <p>the other title is an attribute, not a tag, and is a tool tip</p>

    <h2>Page Structure</h2>
    <p>Always include: html, head and body tags.</p>
    <p>Include the lang attribute in the header. We use "en-us"</p>
    <footer>
        &copy; alex
    </footer>
</body>
</html>